{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EntraID": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "tenantid",
    "ClientId": "clientid",
    "CallbackPath": "/signin-oidc"
  },
  "SwaggerEntraID": {
    "AuthorizationUrl": "https://login.microsoftonline.com/tenantid/authorize",
    "TokenUrl": "https://login.microsoftonline.com/tenantid/oauth2/v2.0/token",
    "Scope": "api://clientid/nomescope",
    "ClientId": "clientid"
  }
}
